NODE_ENV="production"

# API stuff
POSTGRES_PASSWORD=""
POSTGRES_USER=""

REDIS_PORT=6379
REDIS_PASSWORD=""

# 'postgres' is the docker-compose image. Keep port as '5432' when using docker-compose
DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_DB="home-inventory"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

CORS_ORIGIN_URL="http://localhost:3000"
API_PORT=3030
JWT_SECRET="some-random-string-of-characters"

# client stuff

NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_PROD_ORIGIN="http://localhost:3030"
